{
  "name": "hillel_qa_study_space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "eslint-plugin-cypress": "^2.15.1"
  }
}
